{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pip install ."
  },
  "deploy": {
    "startCommand": "python -m uvicorn src.api.main:app --host 0.0.0.0 --port $PORT",
    "healthcheckPath": "/",
    "healthcheckTimeout": 300
  }
}
